# FilesRenamer

./: .classpath  .project  FilesRenamer.eml  README.md  files_renamer.icns  pom.xml
logs/: files.log.2013-10-14
src/main/java/com/odonataworkshop/files/renamer/: StartApplication.java
src/main/java/com/odonataworkshop/files/renamer/controller/: Controller.java
src/main/java/com/odonataworkshop/files/renamer/file/: FileManipulation.java  ProcessingHandler.java
src/main/java/com/odonataworkshop/files/renamer/util/: MessageType.java  ModalDialog.java  SkinBuilder.java
src/main/resources/: log4j.properties  main.fxml  main.fxml.bak
src/main/resources/styles/: main.css
src/test/java/: Main.java
